<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel e Sustentabilidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            background-color: darkgreen;
        }
        .topic {
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .topic:hover {
            background-color: #aaa2a2bd;
        }
        .topic h2 {
            color: #fdfeff;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #002f03;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .logo {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 135px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Papel e Sustentabilidade</h1>
        <img src="logo.png" alt="Logotipo" class="logo">
    </header>

    <div class="topic" onclick="window.location.href='div1.html'">
        <h2>Impacto Ambiental da Produção de Papel</h2>
    </div>

    <div class="topic" onclick="window.location.href='div2.html'">
        <h2>Como Reciclar</h2>
    </div>

    <div class="topic" onclick="window.location.href='div3.html'">
        <h2>O que é Papel Reciclável</h2>
    </div>
 
    <div class="topic" onclick="window.location.href='div4.html'">
        <h2>DIY - Faça Você Mesmo</h2>
    </div>
    <a href="/reciclagem.html" class="back-button">Voltar para a página anterior</a>
    

  
</body>
</html>
