<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudanças Climáticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e4e4e4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #000000;
        }
        .content {
            max-width: 800px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .logo {
            position: absolute;
            top: 5px;
            right: 30px;
            width: 135px; 
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #002f03;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;}

    </style>
</head>
<body>

    <header>
        <h1>Mudanças Climáticas</h1>
        <header>
            <img src="logo.png" alt="Logotipo" class="logo">
        </header>
    </header>

    <section class="content">

        <h2>O que é Mudanças Climáticas?</h2>   
          
          <p> A mudança climática refere-se a alterações significativas e persistentes nos padrões climáticos globais ao longo do tempo. Essas mudanças podem incluir um aumento na temperatura média da Terra, alterações nos padrões de chuva, elevação do nível do mar, derretimento de geleiras e icebergs, e ocorrência de fenômenos climáticos extremos, como tempestades mais intensas, secas prolongadas e ondas de calor mais frequentes.
          Embora variações climáticas naturais tenham ocorrido ao longo da história da Terra, a preocupação atual está centrada nas mudanças climáticas causadas pela atividade humana, em particular pela emissão de gases de efeito estufa na atmosfera, como dióxido de carbono (CO2), metano (CH4) e óxidos de nitrogênio (NOx).
          Esses gases retêm o calor na atmosfera, levando ao aumento do efeito estufa e contribuindo para o aquecimento global.
       As consequências da mudança climática podem ser extremamente prejudiciais para os ecossistemas naturais, a biodiversidade, a agricultura e as comunidades humanas em todo o mundo. Por essa razão, é um dos problemas mais urgentes e amplamente debatidos da nossa era, com esforços globais em andamento para mitigar seus impactos e se adaptar às suas consequências.</p><br><br>

       <h2> Principais Contribuintes para a mudança climática atualmente</h2>

      <p><b>Emissões de gases de efeito estufa:</b> Atividades humanas, como queima de combustíveis fósseis (carvão, petróleo, gás natural), desmatamento, agricultura intensiva e processos industriais, liberam gases como dióxido de carbono (CO2), metano (CH4) e óxidos de nitrogênio (NOx) na atmosfera. Esses gases retêm o calor do sol na Terra, causando o aquecimento global.
      <b>Desmatamento:</b> O desmatamento, principalmente em florestas tropicais, contribui para a liberação de grandes quantidades de CO2 na atmosfera, já que as árvores, quando cortadas ou queimadas, liberam o carbono armazenado em sua biomassa.<br><br>

     <p><b>Uso de energia:</b> A queima de combustíveis fósseis para gerar energia é uma das principais fontes de emissões de CO2. Além disso, o uso intensivo de energia em indústrias, transporte e residências também contribui para as emissões.<br><br>

    <p><b>Agricultura e pecuária:</b> A agricultura intensiva, especialmente a produção de arroz, o uso de fertilizantes nitrogenados e a criação de gado, liberam gases como metano e óxido nitroso, contribuindo para o efeito estufa.<br><br>

    <p><b>Mudança no uso da terra:</b> A conversão de áreas naturais, como florestas e pântanos, em terras agrícolas ou urbanas, pode aumentar as emissões de CO2 e reduzir a capacidade da terra de absorver carbono.<br><br>

<h3>Mapa Mental: Resumo sobre Aquecimento Global</h3>

<figure>
  <img src="m1.png" alt="mapa mudanças climáticas">
  <figcaption>
      <a href="https://mapa10.com.br/mapa-mental-mudancas-climaticas/" target="_blank">https://mapa10.com.br/mapa-mental-mudancas-climaticas/</a>
  </figcaption><br><br>

<h3>Mapa Mental: Mudanças Climáticas e o Impacto nas Geleiras</h3>
<img src="m2.png" alt="mapa mudanças climáticas"> <br><br>
<img src="m3.png" alt="mapa mudanças climáticas"> 

    </section><br>
    <a href="/inicial.html" class="back-button">Voltar para a página anterior</a>
</body>
</html>
