<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css">
   <style>
body {
    font-family: Arial, sans-serif;
    background-color: #006e2c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.profile-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.profile-avatar {
    margin-bottom: 20px;
}

.profile-avatar img {
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    object-fit: cover;
}

.profile-item {
    margin-bottom: 10px;
    text-align: left;
}

.label {
    font-weight: bold;
    color: #666;
    display: block;
}

.value {
    display: block;
    margin-top: 5px;
    font-size: 1em;
    color: #333;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.button-container {
    margin-top: 20px;
}

button {
    background-color: #035c2b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #707070;
}

  </style>
</head>
<body>
    <div class="profile-container">
        <h1>Perfil</h1>
        <div class="profile-avatar">
            <img src="perfil.jpg" alt="Foto do Usuário">

        </div>
      <form id="profile-form">
            <div class="profile-item">
                <label for="nome" class="label">Nome:</label>
                <input type="text" id="nome" name="nome" class="value" value="João Silva">
            </div>
            <div class="profile-item">
                <label for="email" class="label">Email:</label>
                <input type="email" id="email" name="email" class="value" value="joao.silva@example.com">
            </div>
            <div class="profile-item">
                <label for="telefone" class="label">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" class="value" value="(11) 1234-5678">
            </div>
            <div class="profile-item">
                <label for="cidade" class="label">Cidade:</label>
                <input type="text" id="cidade" name="cidade" class="value" value="São Paulo">
            </div></form>
            <br><br>
            <div class="button-container">
              <button onclick="window.location.href='login.html'">Logout</button>
              <button onclick="window.location.href='inicial.html'">Salvar</button>
          </div>
        </div>
    </div>
</body>
</html>
